# termex-app

termex-app/: .classpath  .project  pom.xml
termex-app/db/: Inserts.sql  Inserts_v2.sql  alters.sql  termex.sql  termex2.sql  termex3.sql  termex_2.mwb  termex_2.mwb.bak  tips.sql
termex-app/src/main/environments/: dev.properties  eatj.properties
termex-app/src/main/java/com/termex/common/exception/: TermexException.java  TermexExcepton.java
termex-app/src/main/java/com/termex/converters/: CategoryConverter.java  ProductConverter.java
termex-app/src/main/java/com/termex/daos/: BannerDAO.java  CategoryDAO.java  ContactDAO.java  LanguageDAO.java  ProductDAO.java
termex-app/src/main/java/com/termex/db/model/: Banner.java  BannerDetail.java  BannerDetailPK.java  Category.java  CategoryDetail.java  CategoryDetailPK.java  ContactUs.java  Language.java  Product.java  ProductDetail.java  ProductDetailPK.java
termex-app/src/main/java/com/termex/exceptions/: BannerException.java  CategoryException.java  ContactException.java  LanguageException.java  MailException.java  ProductException.java
termex-app/src/main/java/com/termex/services/: BannerService.java  CategoryService.java  MailService.java  ProductService.java
termex-app/src/main/java/com/termex/utils/: LanguageUtils.java
termex-app/src/main/java/com/termex/web/controllers/: AdminController.java  BannerController.java  CatalogController.java  CategoryAdminController.java  ContactanosController.java  ErrorsController.java  HomeController.java  LoginController.java  MapController.java  ProductAdminController.java  ProductsController.java  UsefulLinksController.java  WelcomeController.java
termex-app/src/main/java/com/termex/web/interceptors/: PathVariableLocaleChangeInterceptor.java
termex-app/src/main/java/com/termex/web/security/: TermexAccessDeniedHandler.java  TermexAuthenticationSuccessHandler.java
termex-app/src/main/java/com/termex/web/taglib/: LangTag.java
termex-app/src/main/java/com/termex/web/views/: CategoryDetailView.java  CategoryView.java  FileUpload.java  ProductDetailView.java  ProductView.java  ProductsForm.java
termex-app/src/main/resources/: logback.xml  messages.properties  messages_en.properties  messages_es.properties  termex-application-context.xml  termex-ehcache.xml  termex-servlet-context.xml  tiles.xml
termex-app/src/main/webapp/: index.jsp
termex-app/src/main/webapp/WEB-INF/: web.xml
termex-app/src/main/webapp/WEB-INF/jsp/admin/: adminLayout.jsp  loginLayout.jsp
termex-app/src/main/webapp/WEB-INF/jsp/admin/categorias/: agregar_categoria.jsp  categorias.jsp  editar_categoria.jsp
termex-app/src/main/webapp/WEB-INF/jsp/admin/login/: login.jsp
termex-app/src/main/webapp/WEB-INF/jsp/admin/sections/: footer.jsp  globalmessages.jsp  header.jsp  menu.jsp
termex-app/src/main/webapp/WEB-INF/jsp/admin/terminales/: agregar_terminal.jsp  editar_terminal.jsp  terminales.jsp
termex-app/src/main/webapp/WEB-INF/jsp/catalog/: catalogo.jsp
termex-app/src/main/webapp/WEB-INF/jsp/errors/: error.jsp  error_404.jsp
termex-app/src/main/webapp/WEB-INF/jsp/extranet/: contactanos.jsp  detalleLayout.jsp  mainLayout.jsp  mapa.jsp  searchLayout.jsp  terminalesLayout.jsp  usefulLinks.jsp
termex-app/src/main/webapp/WEB-INF/jsp/extranet/sections/: contacto-form.jsp  detalle-section.jsp  footer.jsp  header.jsp  left-menu.jsp  main-content.jsp  menu.jsp  mision-section.jsp  objetivos-section.jsp  search-section.jsp  terminals-section.jsp  vision-section.jsp
termex-app/src/main/webapp/WEB-INF/tld/: langTag.tld
termex-app/src/main/webapp/WEB-INF/velocity/: contact_us.vm
termex-app/src/main/webapp/admin/css/: menu.css  principal.css
termex-app/src/main/webapp/admin/js/: jquery-1.8.3.js
termex-app/src/main/webapp/css/: box.css  email.css  jqtransform.css  nav-menus.css  reset.css  style.css  style_en.css  style_es.css
termex-app/src/main/webapp/js/: stuHover.js  tabs.js  toggler.js
termex-app/src/test/java/com/logistica/metropolitana/usuario/dao/: UsuarioDAO.java
