# Development environment properties.

#LOG configuration
log.services.path            =c:/appLogs/termex.log
log.services.level           =INFO
log.loggers.to.use           =stdout

file.rolling.maxsize         =50MB
file.rolling.maxbackup       =20

#Data Base Connection Info
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.SQLServerDialect