# Development environment properties.

#LOG configuration
log.services.path            =/usr/local/shared/tomcat/termex/termex.log
log.services.level           =INFO
log.loggers.to.use           =stdout

file.rolling.maxsize         =50MB
file.rolling.maxbackup       =20

#Data Base Connection Info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://s156.eatj.com:3307/termex?autoReconnect=true
jdbc.username=termex
jdbc.password=Termex@1234
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect